<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FilmActivity">

    <EditText
        android:id="@+id/title_et"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="title"/>

    <EditText
        android:id="@+id/content_et"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="content"/>


    <EditText
        android:id="@+id/user_et"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="userID"/>


    <EditText
        android:id="@+id/group_et"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="group"/>

    <Button
        android:id="@+id/add_btn_et"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"/>

</LinearLayout>